# zumultweb

./: Dockerfile  README.md  pom.xml
.github/workflows/: docker-new.yml  docker.yml
docker-config/: settings.xml
web/: index.html  index.jsp  index_new.jsp
web/WEB-INF/: web.xml
web/WEB-INF/jspf/: annotationsModal.jspf  downloadModal.jspf  locale.jspf  metadataModal.jspf  parametersModal.jspf  partiturModal.jspf  startexplanation.jspf  transcriptNav.jspf  zuRechtContext.jspf  zuRechtCorpora.jspf  zuRechtKWICSearchForm.jspf  zuRechtNavBar.jspf  zuVielJS.jspf  zumultNav.jspf
web/css/: overview.css  query.css  query_examples.css  transcript.css  zupass.css
web/js/: media.js  media_zumin.js  media_zupass.js
web/jsp/: corpusoverview.jsp  diagnostics.jsp  eventsmetadatamatrix.jsp  eventstable.jsp  intersectwordlist.jsp  mediaOverview.jsp  speakersmetadatamatrix.jsp  speakerstable.jsp  speakerstable_client.jsp  speecheventsmetadatamatrix.jsp  speecheventstable.jsp  speecheventstable_client.jsp  statistics.jsp  zuAnn.jsp  zuMin.jsp  zuPass.jsp  zuRecht.jsp  zuViel.jsp
