<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.zumult</groupId>
    <artifactId>zumultweb</artifactId>
    <!-- last change: 09-07-2025 -->
    <version>0.1</version>
    <!-- <packaging>war</packaging> -->
    <packaging>war</packaging>
    <name>zumultweb</name>
    
    <!-- related to #214 -->
    <repositories>
        <repository>
          <id>github-manual</id>
          <url>https://raw.githubusercontent.com/Exmaralda-Org/exmaralda/master/src/build/webjar/</url>
        </repository>  
      <repository>
            <id>github</id>
            <url>https://maven.pkg.github.com/zumult-org/zumultapi</url>
        </repository>                  
    </repositories>    
    <url>https://zumult.org/</url>
        <build>
        <finalName>${project.artifactId}</finalName>       
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.3.0</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
            <plugin>            
                <groupId>org.apache.maven.plugins</groupId>
                 <version>3.3.0</version>
                <artifactId>maven-war-plugin</artifactId>   
                <configuration>
                    <warSourceDirectory>web</warSourceDirectory>
                </configuration>           
            </plugin>
        </plugins>
    </build>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.packaging>jar</project.packaging>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.zumult</groupId>
            <artifactId>zumultapi</artifactId>
            <version>0.1.8</version>
        </dependency>             
    </dependencies>
    <reporting>
        <plugins> 
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <configLocation>checkstyle.xml</configLocation>
                </configuration>
            </plugin>
        </plugins>
    </reporting>    

 
</project>
