<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
<div class="modal modal-lg" tabindex="-1" role="dialog" id="partitur-modal">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header" style="background: rgb(53, 104, 17)">
        <h5 class="modal-title" id="partitur-title">Partitur</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body" id="partitur-container" style="overflow:auto;">
          <p>Hier Knettenbrech-Gurdulic</p>
      </div>
    </div>
  </div>
</div>
