<%-- any content can be specified here e.g.: --%>
<%@page import="org.zumult.io.Constants"%>
<%@page import="org.zumult.backend.Configuration"%>
<%@page import="java.util.Locale"%>
<%@page import="java.util.Collections"%>
<%@page import="java.util.List"%>
<%@page import="java.util.ArrayList"%>
<%@page import="java.util.ArrayList"%>
<%@page import="java.util.Set"%>
<%@page import="org.zumult.objects.MetadataKey"%>
<%@page import="org.zumult.objects.IDList"%>
<%@ page pageEncoding="UTF-8" %>
    
    <nav 
        class="navbar navbar-expand-lg fixed-top"
        style="background: rgb(53, 104, 17); color: white;">
       
        <div class="container-fluid">

            <a class="navbar-brand" href="http://zumult.org">
                <img 
                    src="/zumult/images/cropped-ZuMult.png" 
                    class="d-inline-block align-top ms-3" 
                    style="width:20%"
                    alt="ZuMult Logo"/>
            </a>
            


            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <!-- ******************************************* -->
                <!-- * Page name linked to the ZuMult homepage * -->
                <!-- ******************************************* -->
                <a class="navbar-brand" href="http://www.zumult.org"><b style="color:white;"><%= pageName %></b></a>
                <!-- ******************************************* -->
                <!-- * Title of this particular page           * -->
                <!-- ******************************************* -->
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item active" style="color:white;">
                        <%= pageTitle %>
                    </li>

                </ul>

                <div class="ms-auto">
                    <!-- ******************* -->
                    <!-- * PROJECT LINKS  ** -->
                    <!-- ******************* -->
                    <ul class="navbar-nav ml-auto">
                       <li class="nav-item dropdown">
                         <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" data-toggle="dropdown" aria-expanded="false" style="color:white;">Navigation</a>
                         <div class="dropdown-menu">
                            <a class="dropdown-item" href="<%= Configuration.getWebAppBaseURL()%>"><%=myResources.getString("Home")%></a>                             
                            <a class="dropdown-item" href="<%= Configuration.getWebAppBaseURL() + "/jsp/corpusoverview.jsp"%>"><%=myResources.getString("CorpusOverview")%></a>                             
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="<%= Configuration.getWebAppBaseURL() + "/jsp/zuRecht.jsp"%>"><%=myResources.getString("Query")%></a>                             
                            <% if (corpusID!=null){ %>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="<%= Configuration.getWebAppBaseURL() + "/jsp/speecheventstable.jsp?corpusID=" + corpusID %>"><%=myResources.getString("SpeechEvent") + " (" + corpusID + ")"%></a>                             
                            <a class="dropdown-item" href="<%= Configuration.getWebAppBaseURL() + "/jsp/speakerstable.jsp?corpusID=" + corpusID %>"><%=myResources.getString("Speaker") + " (" + corpusID + ")"%></a>                             
                            <% } %>
                         </div>
                       </li>                      
                      <li class="nav-item">
                          <a class="nav-link" target="_blank"  style="color:white;" href="<%= Configuration.getHelpURL() %>">
                              <%=myResources.getString("Help")%>
                          </a>
                      </li>
                      <!-- *********************** -->
                      <!-- * LANGUAGE SELECTOR  ** -->
                      <!-- *********************** -->
                      <select id="selectLang" class="ml-3 ms-3" style="width: 100px;">
                          <option value="de"<%if (currentLocale.getLanguage().equals(Locale.GERMAN.toLanguageTag())){%> selected <%}%>><%=myResources.getString("ChangeLanguageBtnGerman")%></option>
                          <option value="en"<%if (currentLocale.getLanguage().equals(Locale.ENGLISH.toLanguageTag())){%> selected <%}%>><%=myResources.getString("ChangeLanguageBtnEnglish")%></option>
                          <option value="fr"<%if (currentLocale.getLanguage().equals(Locale.FRENCH.toLanguageTag())){%> selected <%}%>><%=myResources.getString("ChangeLanguageBtnFrench")%></option>
                      </select>                          
                    </ul>

                </div>

            </div>
        </div>
                            
    </nav>                


